{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "SqlServer": "Server=.; Database=OrganizationsAPI; Trusted_Connection=True; Integrated Security=true; Encrypt=false",
    "Sqlite": "Data Source= ..\\OrganizationsAPI.Infrastructure\\Databases\\Database.db;"
  },

  "JwtAuthentication": {
    "SecretKey": "6E9D79719B5D6A7493153BEB57E4D",
    "Audience": "localhost",
    "Issuer": "organizations-api"
  },

  "AllowedHosts": "*"
}
